# Use an official Node runtime as the base image
FROM node:16-alpine

# Set the working directory in the container
WORKDIR /app

# Install the Angular CLI globally
RUN npm install -g @angular/cli

# Copy package.json and package-lock.json
COPY /myapp/package*.json ./

# Install dependencies
RUN npm install

# Copy the project code into the container
COPY . .

# Build the Angular app
RUN ng build --configuration=development

# Expose the Angular app port
EXPOSE 4200

# Run the Angular app
CMD ng serve --host 0.0.0.0 --port 4200
