# Use an official Node.js image as the base
FROM node:16

# Install the Angular CLI globally
RUN npm install -g @angular/cli


# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY frontend/package*.json ./

# Install the dependencies
RUN npm ci

# Copy the Angular project files to the container
COPY frontend .

# Expose the default Angular development server port
EXPOSE 4200

# Set the default command to run when the container starts
CMD ["ng", "serve", "--host", "0.0.0.0"]
